<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>amogus</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            
            <a href="#"><img src="./images/amongus-logo-resized.png" alt="" id="logo"></a>
            <ul class="navlist">
                <li class="item"><a href=""><img src="./images/amongus-crew-resized.png" alt=""></a></li>
                <li class="item"><a href="#">Crewmate</a></li>
                <li class="item"><a href="#"><img src="./images/amongus-impostor-resized.png" alt=""> </a></li>
                <li class="item"><a href="#">Impostor</a></li>
                <li class="item"><a href="#"><img src="./images/amongus-vent-resized.png" alt=""> </a></li>
                <li class="item"><a href="#">Vent</a></li>
                <li class="item"><a href="#"><img src="./images/amongus-medbay-resized.png" alt=""> </a></li>
                <li class="item"><a href="#">Tasks</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header-info">
                <h1>O que é Among Us?</h1>
                <p>Among Us é um jogo eletrônico online, dos gêneros jogo em grupo e sobrevivência, desenvolvido e publicado pelo estúdio de jogos estadunidense InnerSloth.</p>
                <div class="container crew">
                    <h1>Crewmate</h1>
                    
                    <p>
                        <div class="info-text">The primary goal of a Crewmate is to complete all tasks without being killed by An Impostor, with the secondary goal of finding all Impostors and ejecting them off the map. Crewmates who have been killed by An Impostor or ejected become ghosts.

                        There are two ways for Crewmates to win:
                        </div>                    

                        <div class="info-list">
                            <ul>
                                <li>All Crewmates (including ghosts) complete all their tasks.</li>
                                <li>All Impostors are eliminated from the game.</li>
                            </ul>
                        </div>

                        <div class="info-text">
                            Impostors are primarily eliminated through ejection votes, but leaving, disconnecting, or being kicked also contributes towards the elimination goal.
                        
                        The Crewmates are assigned a variety of tasks such as Fix Wiring, Upload Data, Fuel Engines, etc.
                        </div>
                        
                        </p>
                </div>

                <div class="container impostor">
                    <h1>Impostor</h1>

                    <p>
                        <div class="info-text">
                            The primary goal of The Impostor(s) is to kill enough Crewmates to have an equal amount of Impostors and Crewmates before all tasks are completed.


                        The Impostor numbers shown in red when creating a game to host.
                        
                        All Impostors cannot complete any tasks; however, they are given a fake task list as general guidance on feigning a Crewmate's behavior and blending in with them. Additionally, Impostors have the ability to Sabotage to force Crewmates to resolve issues, with some killing all Crewmates if not resolved in time. This ability can be used in many different ways, such as luring Crewmates away from a dead body or concealing a kill.
                        
                        There are two ways for Impostors to win:
                        </div>
                        
                        <div class="info-list">
                            <ul>
                                <li>Crewmates being eliminated by leaving, being killed, or being ejected until they no longer have a voting majority (one Crewmate per Impostor left).</li>
                                <li>Enacting a critical Sabotage that is not resolved in time.</li>
                            </ul>
                        </div>
                        <div class="info-text">
                            Impostors primarily eliminate Crewmates through a combination of killing them during gameplay and manipulating or confusing the Crew into ejecting innocent players. Crewmates leaving, disconnecting, or being kicked from the game also contribute towards this goal.
                        </div>
                        </p>

                </div>
            </div>
        </div>
    </header>
    
</body>
</html>